# Order-Service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/egencodechallenge/orderservice/: OrderServiceApplication.java
src/main/java/com/egencodechallenge/orderservice/Configuration/: KafkaListenerConfig.java  SwaggerConfig.java
src/main/java/com/egencodechallenge/orderservice/constants/: MessageConstants.java  OrderStatusEnum.java
src/main/java/com/egencodechallenge/orderservice/controllers/: OrderController.java
src/main/java/com/egencodechallenge/orderservice/dtos/: AddressDto.java  BulkOrderDto.java  CardDto.java  CityDto.java  CreateResponseDto.java  CustomerDto.java  ErrorResponseDto.java  ItemDto.java  OrderDto.java  OrderStatusDto.java  PaymentInfoDto.java  PaymentMethodDto.java  ResponseDto.java  ShippingMethodDto.java  StateDto.java
src/main/java/com/egencodechallenge/orderservice/mappers/: AddressMapper.java  CardMapper.java  OrderStatusMapper.java  OrdersMapper.java  PaymentInfoMapper.java  PaymentMethodMapper.java  ShippingMethodMapper.java
src/main/java/com/egencodechallenge/orderservice/models/: Address.java  Card.java  City.java  Customer.java  EntityWithUUID.java  Item.java  OrderStatus.java  Orders.java  PaymentInfo.java  PaymentMethod.java  ShippingMethod.java  State.java
src/main/java/com/egencodechallenge/orderservice/repository/: OrderRepository.java  OrderStatusRepository.java  PaymentInfoReposioty.java  PaymentInfoRepository.java
src/main/java/com/egencodechallenge/orderservice/services/: BulkOrderService.java  OrderService.java
src/main/java/com/egencodechallenge/orderservice/utils/: OrderServiceUtil.java
src/main/resources/: application.properties  import.sql
src/test/java/com/egencodechallenge/orderservice/: OrdersServiceApplicationTests.java
src/test/java/com/egencodechallenge/orderservice/mockdata/: MockOrderService.java
