server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/EgenOrders
spring.datasource.username=orders-backend
spring.datasource.password=service@Order
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.kafka.bootstrap-servers=127.0.0.1:9092
app.kafka.topic=service-bulk-orders